*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body{
    background-color: #fbd0d0;
    font-family: "rubik";
}
nav{
    padding: 3rem;
    display: flex;
    justify-content: center;
}
.navLinks{
    display: flex;
    list-style: none;
    gap: 5rem;
    font-size: 1.5rem;
    
}
.navLinks a{
    text-decoration: none;
    color: #252525;
    font-weight: bold;
}
.navItem{
    position: relative;

}
.activeNav{
    height: 3px;
    background: #f14e4b;
    border-radius: 3rem;
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    
}
section{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 3rem;
    margin: 10rem 25rem;
}
.card{
    gap: 1rem;
    height: 10rem;
    background: #f14e4b;
    border-radius: 1rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: span 3;
    font-size: 1.2rem;
    padding: 5rem;
    border: 2px  solid black;
    box-shadow: 0.7rem 0.7rem 0 #f36562;

}
.card p{
    color:#bfeefd ;
    line-height: 1.2rem;
    display: none;
}
.card.active p{
    display: block;
}
.card.active{
    grid-column: 1/ span 6;
    grid-row: 1;
    order: 0;
    height: 15rem;
}
.card.is-inactive{
    grid-column: span 2;
}